is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhotoAlbum_Eyac
build_property.RootNamespace = PhotoAlbum_Eyac
build_property.ProjectDir = C:\Users\Dwight\source\repos\New\PhotoAlbum_Eyac\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dwight\source\repos\New\PhotoAlbum_Eyac
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Art.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Characters.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmFjdGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Films.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Finds.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Personal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Pool.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9vbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Videogames.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9nYW1lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dwight/source/repos/New/PhotoAlbum_Eyac/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y9qkrb1v9j
